@use './globals/index' as *;

/*******
* Grid *
*******/

.grid{
    height: 734px;
    background-image: url('../../assets/images/ghost-white-rectangle.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    padding-top: 255px;

    .container{
        width: 1114px;
        height: 308px;
        margin: auto;
        display: grid;
        gap: 26px;
        grid-template-columns: repeat(3,1fr)
    }
}

.card{
    text-align: center;
    color: $Dark-purple;


    span{
        @include flex-Hcenter-Ycetner;
        width: 56px;
        height: 56px;
        margin: 0 auto 56px;
        border-radius: 30.5px;
        border: 1px solid $Davys-Grey;

        p{
            @include HeadingS;
        }
    }

    .text{
        height: 196px;

        h2{
            @include HeadingS; 
            margin-bottom: 28px
        }

        &>p{
            @include BodyText;
        }
    }
}

/**************
* Grid Tablet *
**************/

@media (max-width:1200px){
    .grid{
        padding-top: 203px;
        height: 785px;

        .container{
            width: 573px;
            height: 476px;
            gap: 48px;
            grid-template-columns: 1fr;
            grid-template-rows: 108px repeat(2,136px);
        }
    }

    .card{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 32px;

        &:first-of-type{

            .text{
                p{
                    height: 56px;
                }
            }
        }

        span{
            width: 48px;
            height: 46px;
            margin: 0;

            p{
                font-size: 20px;
                line-height: 36px;
            }
        }

        .text{
            height: 100%;
            width: 497px;
            text-align: left;
            gap: 16px;

            h2{
                width: 100%;
                height: 36px;
                font-size: 23px;
                line-height: 36px; 
            }

            p{
                font-size: 16px;
                line-height: 28px;
                height: 84px;
            }
        }
    }
}

/**************
* Grid Mobile *
**************/

@media (max-width:740px){
    .grid{
        height: 982px;
        padding-top: 155px;

        .container{
            width: 343px;
            height: 754px;
            gap: 40px;
            grid-template-rows: 206px repeat(2,234px);
        }
    }

    .card{
      display: block;

        &:first-of-type{

            .text{
                height: 136px;

                p{
                    height: 84px;
                }
            }
        }

        span{
            margin: 0 auto 24px;
        }

        .text{
            height: 164px;
            width: 100%;
            text-align: center;

            h2{
                margin-bottom: 16px;
            }
        }
    }
}